export default {
  USER_NOT_ON_VOICE_CHANNEL: 'user is not on voice channel',
  ONLY_ONE_VOICE_CHANNEL: 'there is only one voice channel',
  WONT_POKE_BOT: 'will not poke bot',
  WONT_POKE_BOT_ITSELF: 'can not poke myself',
  YES: 'yes',
  NO: 'no',
  DID_NOT_ACCEPT_YOUR_MARRIAGE: 'sorry but the user did not accept the marriage',
  OTHER_PERSON_IN_MARRIAGE: 'sorry but the person you are asking for marriage is already in one',
  YOU_IN_MARRIAGE: 'sorry but you already have active marriage, you need to divorce',
  DO_YOU_WANT_TO_MARRY: 'do you want to marry',
  CANT_MARRY_YOURSELF: 'can not marry yourself',
  CANT_MARRY_ME: 'can not marry me :/',
  CANT_MARRY_BOT: 'will not marry you with another bot',
  MARRIAGE_SUCCESSFUL: 'you are now married, congrats',
  ALL_MARRIAGES: 'all marriages',
  FROM: 'from',
  NOT_IN_MARRIAGE: 'you are not in marriage',
  COULD_NOT_DIVORCE: 'could not divorce for some reason',
  DIVORCE_SUCCESS: 'divorce success, you are now free!'
}